body {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  scrollbar-color: #126b8f #012c3d;
}

.container {
  background-image: linear-gradient(#126b8f, #012c3d);
  position: fixed;
  inset: 0;
  z-index: -1;
  box-sizing: border-box;
  height: auto;
}

p,
button {
  font-family: "Space Mono", system-ui;
}

h1,
label,
textarea,
input {
  font-family: "Bricolage Grotesque", sans-serif;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding-left: 70px;
}

.page-home,
.page-about,
.page-contact {
  height: 100vh;
}

.page-works,
.page-experience {
  height: auto;
}

.box-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 2rem;
  flex-wrap: nowrap;
  gap: 10px;
  overflow: hidden;
}

.box-home div {
  min-width: 500px;
}

.box-home h1 {
  font-size: 3rem;
  margin: 16px 0px;
}

.box-home span {
  filter: drop-shadow(0 0 5px #00ccffcc);
}

.text-home {
  font-family: "Space Mono", system-ui;
  text-align: start;
  opacity: 0.8;
}

.img-web {
  width: 450px;
  height: 450px;
  border-radius: 12px;
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.8));
  image-rendering: auto;
}

.box-btn-home {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

.btn-home {
  background-color: #131314;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.btn-home:hover {
  background-color: #ffffff;
  color: #131314;
  font-weight: 600;
}


.box-about {
  display: flex;
  background-color: rgba(19, 19, 20, 0.4);
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}

.img-about {
  width: 50%;
  text-align: center;
}

.img-about img {
  width: 280px;
  height: 300px;
  border-radius: 50%;
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.8));
  image-rendering: auto;
  background-color: rgb(148, 141, 141);
}

.text-about {
  width: 50%;
}

.text-about h1 {
  font-size: 5rem;
  filter: drop-shadow(0 0 5px #FFA611);
}

.box-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 2rem;
  gap: 2rem;
}

.title-works h1 {
  font-size: 5rem;
  margin: 0px;
  filter: drop-shadow(0 0 5px #00ccffcc);
}

.title-works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-works {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  width: 88%;
  background-color: #131314;
  border-radius: 12px;
  gap: 1.5rem;
}

.card-img {
  display: flex;
  justify-content: center;
  width: 50%;
}

.card-works img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 12px;
  image-rendering: auto;
  filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.8));
}

.card-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}

.card-text h1 {
  font-size: 1.5rem;
  margin: 0px;
}

.card-text p {
  margin: 0px;
}

.btn-works {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.btn-works button {
  background-color: #131314;
  color: #fff;
  padding: 5px 10px;
  border: 2px solid transparent;
  border-color: #fff;
  border-radius: 8px;
  font-size: 14px;
  font-family: "Space Mono", system-ui;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.btn-works a {
  text-decoration: none;
  color: #fff;
}

.group-skills {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.skills {
  display: flex;
  align-items: center;
  width: auto;
  height: 15px;
  color: black;
  font-weight: 600;
  font-size: 12px;
  background-color: #fff;
  padding: 8px;
  gap: 6px;
  border-radius: 12px;
  pointer-events: none;
}

.btn-works button:hover {
  transform: translateY(-5px);
  color: #FFA611;
  border-color: #FFA611;
  font-weight: 600;
}

.btn-works button:hover svg {
  stroke: #FFA611;
}

.box-experience {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: rgba(19, 19, 20, 0.4);
  padding: 2rem 5rem;
}

.text-experience h1 {
  font-size: 5rem;
  filter: drop-shadow(0 0 5px #FFA611);
}

.card-exp {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 1.5rem;
  border-left: solid 2px #FFA611;
  gap: 1.5rem;
}

.content-exp p,
h1 {
  margin: 0px 0px;
}

.cua {
  position: absolute;
  left: -6px;
  margin-top: 6px;
  width: 10px;
  height: 10px;
  background-color: #FFA611;
}

.box-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  gap: 2rem;
  height: 100%;
  width: 100%;
  padding: 2rem;
}

.card-contact {
  background-color: #131314;
  width: 60%;
  border-radius: 12px;
}

.card-contact h1 {
  font-size: 2.5rem;
  margin: 1rem;
  text-align: center;
}

.form-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.form-contact input {
  padding: 10px;
  border-radius: 8px;
  border: none;
}

.form-contact input:focus,
textarea:focus {
  outline: 2px solid #FFA611;
  outline-offset: 2px;
}

.form-contact textarea {
  padding: 10px;
  border-radius: 8px;
  resize: none;
  height: 80px;
  scrollbar-color: #FFA611 #131314;
}

.form-contact button {
  margin-top: 15px;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #fff;
  background-color: #131314;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.form-contact button:hover {
  transform: translateY(-5px);
  border-color: #FFA611;
  color: #FFA611;
}


@media (max-width: 512px) {
  article {
    padding-left: 0;
  }

  .box-home {
    padding: 1rem;
  }

  .box-home h1 {
    font-size: 2.8rem;
  }

  .btn-home {
    font-size: 12px;
    padding: 8px 16px;
  }

}

@media (max-width: 768px) {

  .img-web {
    display: none;
  }

  .box-home div {
    min-width: fit-content;
  }

  .box-about {
    flex-direction: column;
    justify-content: center;
  }

  .text-about {
    width: 100%;
  }

  .text-about h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .img-about {
    width: 100%;
  }

  .text-scroll {
    overflow: scroll;
    max-height: 230px;
    overflow-x: hidden;
  }

  .card-works {
    flex-direction: column;
    width: 90%;
  }

  .card-text {
    width: 100%;
  }

  .card-img {
    width: 100%;
  }

  .title-works h1 {
    font-size: 2.5rem;
  }

  .box-experience {
    padding: 2rem;
  }
  
  .text-experience h1 {
    font-size: 2.5rem;
  }

  .card-contact {
    background-color: #131314;
    width: 95%;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .card-contact h1 {
    font-size: 1.5rem;
  }
}

@media (min-width: 1553px) {
  .box-home h1 {
    font-size: 4rem;
  }

  .img-web {
    width: 600px;
    height: 600px;
    padding-right: 3rem;
  }

  .btn-home {
    font-size: 16px;
  }

  .img-about img {
    width: 380px;
    height: 400px;
  }

  .card-works {
    width: 70%;
  }

}